<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>tetsr</title>

  <style media="screen">
    .red {
      background: crimson;
    }

    .blue {
      background: blue;
    }

    .green {
      background: green;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>

  <script type="text/x-template" class="weekday-template">
    {{#each weekdays}}
    <div class="weekday
      {{#if first}}
        {{first}}
      {{else if second}}
        {{second}}
    {{else if sameDay}}
      {{sameDay}}
    {{/if}}" id="{{@key}}">{{dayName}}</div>
    {{/each}}
  </script>
</head>

<body>

  <div class="weekday-display">

  </div>

  <input type="date" class="date-1">
  <input type="date" class="date-2">


  <script type="text/javascript">
    var dayOneElem = document.querySelector('.date-1')
    var dayTwoElem = document.querySelector('.date-2')
    //
    let templateSource = document.querySelector('.weekday-template').innerHTML;
    const DAY_TEMPLATE = Handlebars.compile(templateSource);
    const displayElem = document.querySelector('.weekday-display');


    function MatchingDays() {

      const WEEKDAYS = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      var date1 = '';
      var date2 = '';

      function getDay1(value) {
        date1 = value;
        let date = new Date(date1);
        return WEEKDAYS[date.getDay()];
      }

      function getDay2(value) {
        date2 = value;
        let date = new Date(date2);
        return WEEKDAYS[date.getDay()];
      }

      function sameWeekDay() {
        if (date1 !== undefined && date2 !== undefined) {
          first = new Date(date1);
          second = new Date(date2);
          return first.getDay() == second.getDay();
        }
        return false;
      }

      return {
        day1: getDay1,
        day2: getDay2,
        match: sameWeekDay,
        weekdays: WEEKDAYS
      }
    }

    var matchingDays = MatchingDays();

    dayOneElem.addEventListener('change', function() {
      var days = document.querySelectorAll('.weekday');
      var firstDate = matchingDays.day1(dayOneElem.value);
      var secondDate = matchingDays.day2(/*dayTwoElem.value*/);
      let weekdays = {};

      for (let i = 0; i < days.length; i++) {
        let current = days[i].innerHTML;

        weekdays[current] = {
          dayId: current,
          dayName: current
        }

        if (current === firstDate) {
          // add style for first date
          weekdays[current] = Object.assign({'first': 'red'}, weekdays[current]);

          if (matchingDays.match(firstDate, secondDate)) {
            // add style for matching date
            delete weekdays[current].first;
            weekdays[current] = Object.assign({'sameDay': 'green'}, weekdays[current]);
          }
        }
      }
      displayElem.innerHTML = DAY_TEMPLATE({weekdays});
    });

    window.addEventListener('load', function() {
      var context = {}

      for (let i = 0; i < matchingDays.weekdays.length; i++) {
        let current = matchingDays.weekdays[i];

        context[current] = {
          dayId: current,
          dayName: current
          // first:   // true or false,
          // second:  // true or false,
          // sameDay: // true or false
        }
      }
      console.log(context);
      displayElem.innerHTML = DAY_TEMPLATE({weekdays: context});
    });
  </script>
</body>

</html>
